runtime.ipAddress=hercules.cti.gr
runtime.port=1234
testbed.session=http://hercules.cti.gr:8888/sessions
sensors.names=temperature,humidity,ir,CO2,CO,CH4,light,batterycharge,barometricpressure,light1,light2,light3,light4
sensors.prefixes=EM_T,EM_H,EM_I,SVal1:,SVal2:,SVal3:,EM_L,BA_C,EM_P,RL0,RL1,RL2,RL3
device.Types=iSense::,airquality::,id::

