runtime.ipAddress=hercules.cti.gr
runtime.port=1234
testbed.session=http://hercules.cti.gr:8888/sessions
testbed.prefix=urn:wisebed:ctitestbed:
testbed.id=1
sensors.names=temperature,humidity,ir,co,co2,ch4,light,batterycharge,barometricpressure,light1,light2,light3,light4,pir,pressure
sensors.prefixes=EM_T,EM_H,EM_I,SVal1:,SVal2:,SVal3:,EM_L,BA_C,EM_P,RL1,RL2,RL3,RL4,EM_E,CS
device.Types=iSense::,airquality::,id::

