runtime.ipAddress=hercules.cti.gr
runtime.port=1234
testbed.session=http://hercules.cti.gr:8888/sessions
sensors.names=temperature,humidity,ir,CO2,CO,CH4,light,batterycharge,barometricpressure
sensors.prefixes=EM_T,EM_H,EM_I,SVal1:,SVal2:,SVal3:,EM_L,BA_C,EM_P
device.Types=telosB::,iSense::,airquality::

