log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info

# Listener logger - used to log messages of the listener app
log4j.appender.ListenerFileAppender=org.apache.log4j.FileAppender
log4j.appender.ListenerFileAppender.File=listener.log
log4j.appender.ListenerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ListenerFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Hibernate logger - used to log messages of the hibernate controllers
log4j.appender.HibernateFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateFileAppender.File=hibernate.log
log4j.appender.HibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.ControllerFileAppender=org.apache.log4j.FileAppender
log4j.appender.ControllerFileAppender.File=controller.log
log4j.appender.ControllerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ControllerFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.NodeFlasherFileAppender=org.apache.log4j.FileAppender
log4j.appender.NodeFlasherFileAppender.File=nodeFlasher.log
log4j.appender.NodeFlasherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NodeFlasherFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


log4j.logger.org.hibernate=FATAL,HibernateFileAppender
log4j.logger.eu.uberdust.datacollector=info,ListenerFileAppender
log4j.logger.eu.uberdust.controller=INFO,stdout
log4j.logger.eu.uberdust.nodeFlasher.nodeFlasherController=INFO,stdout
log4j.logger.eu.uberdust.nodeflasher.NodeFlasherJob=INFO,NodeFlasherFileAppender
