log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info

# Listener logger - used to log messages of the listener app
log4j.appender.ListenerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ListenerFileAppender.File=logs/listener.log
log4j.appender.ListenerFileAppender.MaxFileSize=5MB
log4j.appender.ListenerFileAppender.MaxBackupIndex=2
log4j.appender.ListenerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ListenerFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.ControllerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ControllerFileAppender.File=logs/controller.log
log4j.appender.ControllerFileAppender.MaxFileSize=5MB
log4j.appender.ControllerFileAppender.MaxBackupIndex=2
log4j.appender.ControllerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ControllerFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.NodeFlasherFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.NodeFlasherFileAppender.File=logs/nodeFlasher.log
log4j.appender.NodeFlasherFileAppender.MaxFileSize=5MB
log4j.appender.NodeFlasherFileAppender.MaxBackupIndex=2
log4j.appender.NodeFlasherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NodeFlasherFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.UberLoggerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UberLoggerFileAppender.File=logs/uberlogger.log
log4j.appender.UberLoggerFileAppender.MaxFileSize=5MB
log4j.appender.UberLoggerFileAppender.MaxBackupIndex=2
log4j.appender.UberLoggerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UberLoggerFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


# Listener logger - used to log messages of the listener app
log4j.appender.UtilFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UtilFileAppender.File=logs/util.log
log4j.appender.UtilFileAppender.MaxFileSize=1MB
log4j.appender.UtilFileAppender.MaxBackupIndex=1
log4j.appender.UtilFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UtilFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


log4j.logger.eu.uberdust.util=INFO,UtilFileAppender

log4j.logger.eu.uberdust.controller=INFO,ControllerFileAppender

log4j.logger.eu.uberdust.datacollector=INFO,ListenerFileAppender
log4j.logger.eu.uberdust.communication=INFO,ListenerFileAppender

log4j.logger.eu.uberdust.nodeflasher=INFO,NodeFlasherFileAppender
log4j.logger.eu.uberdust.TestbedListener=INFO,NodeFlasherFileAppender

log4j.logger.eu.uberdust.uberlogger=INFO,UberLoggerFileAppender
