testbed.passwords=passwords.text
testbed.urnprefixes=urn:wisebed:ctitestbed:
testbed.snaa.endpointurl=http://hercules.cti.gr:8890/snaa
testbed.rs.endpointurl=http://hercules.cti.gr:8889/rs
testbed.sm.endpointurl=http://hercules.cti.gr:8888/sessions
testbed.protobuf.port=8885
testbed.protobuf.hostname=hercules.cti.gr
nodes.isense=urn:wisebed:ctitestbed:0x296,urn:wisebed:ctitestbed:0xcaa,urn:wisebed:ctitestbed:0x1c98,urn:wisebed:ctitestbed:0x295,urn:wisebed:ctitestbed:0x1b77,urn:wisebed:ctitestbed:0x9979,urn:wisebed:ctitestbed:0x153d,urn:wisebed:ctitestbed:0x585,urn:wisebed:ctitestbed:0x786a,urn:wisebed:ctitestbed:0xca3,urn:wisebed:ctitestbed:0x1cde
nodes.telosb=urn:wisebed:ctitestbed:0x1c62,urn:wisebed:ctitestbed:0x68d1,urn:wisebed:ctitestbed:0x6f58,urn:wisebed:ctitestbed:0x1bee,urn:wisebed:ctitestbed:0x4f22,urn:wisebed:ctitestbed:0xfa4b,urn:wisebed:ctitestbed:0x1fdc,urn:wisebed:ctitestbed:0xd965,urn:wisebed:ctitestbed:0xefa,urn:wisebed:ctitestbed:0xf042,urn:wisebed:ctitestbed:0x712,urn:wisebed:ctitestbed:0x9112,urn:wisebed:ctitestbed:0xe852,urn:wisebed:ctitestbed:0x1ed4
image.telosb=TelosBCollectorApp.ihex
image.isense=iSenseCollectorApp.bin

