testbed.secretReservationKeys=urn:wisebed:ctitestbed:,C183C1779D6B680A223E2FB23EB43866
testbed.sessionManagementEndpointURL=http://hercules.cti.gr:8888/sessions
testbed.nodeUrns=urn:wisebed:ctitestbed:0x1ccd
testbed.session=hercules.cti.gr
testbed.port=8885