<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uberdust</groupId>
    <artifactId>uberdust</artifactId>
    <version>1.0</version>
    <modules>
        <module>dataCollector</module>
        <module>webapp</module>
    </modules>
    <packaging>pom</packaging>

    <name>ÜberDust</name>
    <description>Sensor data management tool</description>
    <url>https://github.com/itm/uberdust</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repository.ru1</id>
            <url>http://ru1.cti.gr/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>repository.ru1</id>
            <name>Ru1 Repo</name>
            <url>scp://ru1.cti.gr/srv/maven</url>
        </repository>

    </distributionManagement>

</project>

