# 
include ../Makefile.properties
export ISENSE_PATH=/home/amaxilatis/sdks/Collector

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = iSenseCollectorApp
SRC_PATH = src

BLDSRCS	= iSenseCollectorApp.cpp 
