include ../Makefile.properties

export ISENSE_PATH=/home/amaxilatis/sdks/vmimage/isense/isense_sdk/iSense
ifeq ($(JENNIC_CHIP),JN5139R1)
export ISENSE_PATH=/home/amaxilatis/sdks/iSense_noOTAP
endif

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = iSenseCollectorApp
SRC_PATH = src

BLDSRCS	= iSenseCollectorApp.cpp
