# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = iSenseCollectorApp
SRC_PATH = src

BLDSRCS	= iSenseCollectorApp.cpp 
