<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uberdust</groupId>
        <artifactId>uberdust</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>applications</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
            <!--<module>0.I.11</module>-->
            <module>0.I.11WS</module>
            <module>0.I.0</module>
            <!--<module>InsertReadingApp</module>-->
        </modules>

        <name>Applications</name>
        <url>http://maven.apache.org</url>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main.basedir>${project.parent.basedir}</main.basedir>
        </properties>


</project>
