
#############################################################################
#####                        Wiselib                                    #####
#############################################################################

export WISELIB_BASE=/home/amaxilatis/repositories/wiselib
export WISELIB_PATH=$(WISELIB_BASE)/wiselib.stable
export WISELIB_PATH_TESTING=$(WISELIB_BASE)/wiselib.testing


#############################################################################
#####                        Shawn                                      #####
#############################################################################

####
# Main shawn directory to access header files (for instance,
# $SHAWN_INCLUDE_DIR/src/sys/world.h)
export SHAWN_INCLUDE_DIR=/home/amaxilatis/tools/shawn/

####
# Location of Shawn libs - default (when not canged by user via ccmake) is
# $SHAWN_INCLUDE_DIR/buildfiles
export SHAWN_LIB_DIR=$(SHAWN_INCLUDE_DIR)/buildfiles/libraries

####
# Small example with only basic libs
#   * legacyapps, examples, and externalapp
# enabled. If you have more modules enabled in your Shawn configuration, see
# "full example" below.
#

export SHAWN_LINK_LIBS=-rdynamic -lshawnlib -lapps_wiseliblib -lapps_topologylib -lapps_readinglib -lapps_testbedservicelib -lapps_exampleslib \
        -lapps_externalapplib -lshawnlib \
        -ldl -lboost_date_time-mt -lboost_thread-mt -lapps_wisemllib

#export SHAWN_LINK_LIBS=-rdynamic -lshawnlib -llegacyapps -lapps_exampleslib \
	-lapps_externalapplib -lshawnlib \
        -ldl -lcairo -lpixman-1 -lpng -lfreetype -lfontconfig -lz \
        -lboost_regex-mt -lboost_date_time-mt -lboost_thread-mt -lboost_system-mt \
	-lapps_topologylib -lapps_readinglib
#        -lGL -lglut

####
# Full example when
#   * legacyapps, examples, localization, topology, reading, vis, externalapp
# are enabled. There are also additional libs such as CGAL, boost, ...
# required (depending on your Shawn configuration).
#
#export SHAWN_LINK_LIBS=-rdynamic -lshawnlib -llegacyapps -lapps_exampleslib \
	-lapps_localizationlib -lapps_topologylib -lapps_readinglib \
	-lapps_vislib -lapps_externalapplib -lshawnlib \
	-ldl -lCGAL -lcairo -lpixman-1 -lpng -lfreetype -lfontconfig -lz 
	#-lboost_regex-mt -lboost_date_time-mt -lboost_thread-mt -lboost_system-mt \
	#-lGL -lglut


#############################################################################
#####                        iSense                                     #####
#############################################################################

#export ISENSE_PATH=/home/amaxilatis/sdks/iSense
export JENNIC_TOOLCHAIN_JN5148=/opt/ba-elf-ba2/bin/
export JENNIC_TOOLCHAIN_JN5139=/opt/ba-elf/bin/


#############################################################################
#####                        Other platforms                            #####
#############################################################################

export SCATTERWEB_PATH=/home/username/msb-scatterweb2/1.1/Libraries
export FEUERWARE_PATH=/home/username/FeuerWare/tags/2009-04-14
#export CONTIKI_PATH=/home/amaxilatis/Applications/contiki-2.4

export OPENCOM=/home/username/opencomc.svn
export WISEBED_OSA=/home/username/wisebed-osa
