log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info

# Listener logger - used to log messages of the listener app
log4j.appender.websocketsFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.websocketsFileAppender.File=/var/log/uberdust/O.I.0.log
log4j.appender.websocketsFileAppender.MaxFileSize=5MB
log4j.appender.websocketsFileAppender.MaxBackupIndex=2
log4j.appender.websocketsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.websocketsFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.logger.eu.uberdust=DEBUG,stdout



