runtime.log=/home/akribopo/Projects/uberdust/uberlogger/tr.out
uberdust.log=/home/akribopo/Projects/uberdust/uberlogger/app.log,/home/akribopo/Projects/uberdust/uberlogger/datacollector.log,/home/akribopo/Projects/uberdust/uberlogger/webapp.log,/home/akribopo/Projects/uberdust/uberlogger/webapp.log.1
