log.dir=/home/amaxilatis/repositories/uberdust/uberlogger/ws-12-7/
runtime.log=tr.out
uberdust.log=app.log,datacollector.log,webapp.log,webapp.log.1,uberlogger.log,uberlogger.log.1,uberlogger.log.2,uberlogger.log.3

listener.log=listener.log