# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = TelosBCollectorApp
SRC_PATH = src

BLDSRCS	= TelosBCollectorApp.cpp 
