log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info


# Listener logger - used to log messages of the listener app
log4j.appender.restFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.restFileAppender.File=/var/log/uberdust/rest.log
log4j.appender.restFileAppender.MaxFileSize=5MB
log4j.appender.restFileAppender.MaxBackupIndex=2
log4j.appender.restFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.restFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.websocketsFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.websocketsFileAppender.File=/var/log/uberdust/websockets.log
log4j.appender.websocketsFileAppender.MaxFileSize=5MB
log4j.appender.websocketsFileAppender.MaxBackupIndex=2
log4j.appender.websocketsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.websocketsFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


# Listener logger - used to log messages of the listener app
log4j.appender.wisemlFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.wisemlFileAppender.File=/var/log/uberdust/wiseml.log
log4j.appender.wisemlFileAppender.MaxFileSize=2MB
log4j.appender.wisemlFileAppender.MaxBackupIndex=2
log4j.appender.wisemlFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wisemlFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.wisedbFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.wisedbFileAppender.File=/var/log/uberdust/wisedb.log
log4j.appender.wisedbFileAppender.MaxFileSize=2MB
log4j.appender.wisedbFileAppender.MaxBackupIndex=2
log4j.appender.wisedbFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wisedbFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.hibernateFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateFileAppender.File=/var/log/uberdust/hibernate.log
log4j.appender.hibernateFileAppender.MaxFileSize=10MB
log4j.appender.hibernateFileAppender.MaxBackupIndex=2
log4j.appender.hibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


# Listener logger - used to log messages of the listener app
log4j.appender.websocketFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.websocketFileAppender.File=/var/log/uberdust/websocket.log
log4j.appender.websocketFileAppender.MaxFileSize=10MB
log4j.appender.websocketFileAppender.MaxBackupIndex=2
log4j.appender.websocketFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.websocketFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# Listener logger - used to log messages of the listener app
log4j.appender.loggerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.loggerFileAppender.File=/var/log/uberdust/uberlogger.log
log4j.appender.loggerFileAppender.MaxFileSize=5MB
log4j.appender.loggerFileAppender.MaxBackupIndex=2
log4j.appender.loggerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.logger.eu.uberdust.uberlogger=INFO,loggerFileAppender

log4j.logger.eu.uberdust.rest.controller=INFO,restFileAppender
log4j.logger.eu.uberdust.websockets=INFO,websocketFileAppender
log4j.logger.org.hibernate=DEBUG,hibernateFileAppender
log4j.logger.eu.wisebed.wiseml=INFO,wisemlFileAppender
log4j.logger.eu.wisebed.wisedb=INFO,wisedbFileAppender
