#------------------------------------------------------------------------------
#-- TODO: 
#--       
#------------------------------------------------------------------------------

#$ISENSE_PATH =  /home/amaxilatis/Applications/SDK/iSense/
#ISENSE_PATH = /home/tbaum/apps/ibr-wsn-env/debian-testing/isense_sdk/iSense
#ISENSE_PATH = /home/tbaum/develop/isense.svn/iSense

ifeq ($(JENNIC_CHIP),JN5139R1)
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v4
else 
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v1
endif
#JENNIC_SDK_PATH = ../..

#------------------------------------------------------------------------------
#-- DO NOT TOUCH
#------------------------------------------------------------------------------

BASE_DIR=$(JENNIC_SDK_PATH)

include $(ISENSE_PATH)/Makefile.properties
